\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{citetest}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 机场出租车乘车区域示意图\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taxi_example}{{1}{4}{机场出租车乘车区域示意图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{6}{table.caption.2}}
\newlabel{table-symbol}{{1}{6}{符号说明\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一的分析}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题二的分析}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题三的分析}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}问题四的分析}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}用于出租车司机决策的模型}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}出租车等待时间}{7}{subsubsection.5.1.1}}
\newlabel{eq:textrafunc}{{1}{7}{出租车等待时间}{equation.5.1}{}}
\newlabel{eq:tfunc}{{2}{7}{出租车等待时间}{equation.5.2}{}}
\newlabel{eq:deltatf}{{3}{7}{出租车等待时间}{equation.5.3}{}}
\newlabel{eq:passengernum}{{4}{7}{出租车等待时间}{equation.5.4}{}}
\newlabel{eq:pi}{{5}{7}{出租车等待时间}{equation.5.5}{}}
\newlabel{eq:qi}{{6}{7}{出租车等待时间}{equation.5.6}{}}
\newlabel{eq:N}{{7}{8}{出租车等待时间}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}出租车收益与等待时间关系}{8}{subsubsection.5.1.2}}
\newlabel{eq:E1}{{9}{8}{出租车收益与等待时间关系}{equation.5.9}{}}
\newlabel{eq:E2}{{10}{8}{出租车收益与等待时间关系}{equation.5.10}{}}
\newlabel{eq:t2}{{11}{8}{出租车收益与等待时间关系}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}用于设置机场停车点的模型}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}用于短途载客返回出租车优先权的模型}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题解答}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型总结}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}灵敏度分析}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型优点}{8}{subsection.7.2}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型缺点}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}模型代码}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}问题一代码}{10}{subsection.A.1}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
