\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 机场出租车乘车区域示意图\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taxi_example}{{1}{4}{机场出租车乘车区域示意图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{6}{table.caption.2}}
\newlabel{table-symbol}{{1}{6}{符号说明\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一的分析}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题二的分析}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题三的分析}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}问题四的分析}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}用于出租车司机决策的模型}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}出租车等待时间}{8}{subsubsection.5.1.1}}
\newlabel{eq:textrafunc}{{1}{8}{出租车等待时间}{equation.5.1}{}}
\newlabel{eq:tfunc}{{2}{8}{出租车等待时间}{equation.5.2}{}}
\newlabel{eq:deltatf}{{3}{8}{出租车等待时间}{equation.5.3}{}}
\newlabel{eq:passengernum}{{4}{8}{出租车等待时间}{equation.5.4}{}}
\newlabel{eq:pi}{{5}{9}{出租车等待时间}{equation.5.5}{}}
\newlabel{eq:qi}{{6}{9}{出租车等待时间}{equation.5.6}{}}
\newlabel{eq:N}{{7}{9}{出租车等待时间}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}出租车收益与等待时间关系}{9}{subsubsection.5.1.2}}
\newlabel{eq:E1}{{9}{9}{出租车收益与等待时间关系}{equation.5.9}{}}
\newlabel{eq:E2}{{10}{9}{出租车收益与等待时间关系}{equation.5.10}{}}
\newlabel{eq:t2}{{11}{9}{出租车收益与等待时间关系}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}用于设置机场停车点的模型}{9}{subsection.5.2}}
\citation{queuebook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双车道停车模型示意图\relax }}{10}{figure.caption.3}}
\newlabel{fi:problem3double}{{2}{10}{双车道停车模型示意图\relax }{figure.caption.3}{}}
\newlabel{eq:wq1}{{12}{10}{用于设置机场停车点的模型}{equation.5.12}{}}
\citation{queuebook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单车道停车模型示意图\relax }}{11}{figure.caption.4}}
\newlabel{fi:problem3single}{{3}{11}{单车道停车模型示意图\relax }{figure.caption.4}{}}
\newlabel{eq:rho}{{13}{11}{用于设置机场停车点的模型}{equation.5.13}{}}
\newlabel{eq:wq2}{{14}{11}{用于设置机场停车点的模型}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}用于短途载客返回出租车优先权的模型}{11}{subsection.5.3}}
\newlabel{eq:r}{{16}{11}{用于短途载客返回出租车优先权的模型}{equation.5.16}{}}
\newlabel{eq:ea}{{17}{11}{用于短途载客返回出租车优先权的模型}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题解答}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题一的解答}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 出租车等待时间模拟程序框图\relax }}{12}{figure.caption.5}}
\newlabel{fi:program1}{{4}{12}{出租车等待时间模拟程序框图\relax }{figure.caption.5}{}}
\citation{taxidata,taxireport}
\citation{taxidata,taxireport}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $t_w$$(\unhbox \voidb@x \hbox {$N_f$,$N_c$})$函数图像\relax }}{13}{figure.caption.6}}
\newlabel{fi:problem1func}{{5}{13}{\waittime $(\mbox {\flightnum ,\taxinum })$函数图像\relax }{figure.caption.6}{}}
\newlabel{eq:tw}{{20}{13}{问题一的解答}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}问题二的解答}{13}{subsection.6.2}}
\citation{taxidata,flightdata}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 城市出租车基本数据\cite  {taxidata,taxireport}\relax }}{14}{table.caption.7}}
\newlabel{table-symbol}{{2}{14}{城市出租车基本数据\cite {taxidata,taxireport}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实际参数下的$t_w$$(\unhbox \voidb@x \hbox {$N_f$,$N_c$})$函数图像\relax }}{14}{figure.caption.8}}
\newlabel{fi:problem2func}{{6}{14}{实际参数下的\waittime $(\mbox {\flightnum ,\taxinum })$函数图像\relax }{figure.caption.8}{}}
\citation{flightdata}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 出租车司机决策预测\relax }}{15}{figure.caption.9}}
\newlabel{fi:problem2pred}{{7}{15}{出租车司机决策预测\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}问题三的解答}{15}{subsection.6.3}}
\newlabel{eq:wq1_wq2}{{25}{15}{问题三的解答}{equation.6.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题三模型的实际参数\relax }}{16}{table.caption.10}}
\newlabel{table-symbol}{{3}{16}{问题三模型的实际参数\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}问题四的解答}{16}{subsection.6.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 模拟机场出租车算法\relax }}{16}{algorithm.1}}
\newlabel{al:problem4}{{1}{16}{模拟机场出租车算法\relax }{algorithm.1}{}}
\citation{ga_al}
\citation{sa_al}
\citation{pso_al}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 三种优化算法的比较\relax }}{18}{figure.caption.11}}
\newlabel{fi:problem4al}{{8}{18}{三种优化算法的比较\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型总结}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}灵敏度分析}{18}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 蓄车池容量对等待时间的影响\relax }}{18}{figure.caption.12}}
\newlabel{fi:check_1}{{9}{18}{蓄车池容量对等待时间的影响\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 航班间隔时间对等待时间的影响\relax }}{18}{figure.caption.12}}
\newlabel{fi:check_2}{{10}{18}{航班间隔时间对等待时间的影响\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型优点}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型缺点}{19}{subsection.7.3}}
\bibdata{ref}
\bibcite{queuebook}{{1}{2010}{{何选森}}{{}}}
\bibcite{taxidata}{{2}{1994}{{岳喜展}}{{}}}
\bibcite{taxireport}{{3}{2015}{{tax}}{{}}}
\bibcite{flightdata}{{4}{9}{{fli}}{{}}}
\bibcite{ga_al}{{5}{1997}{{M}}{{}}}
\bibcite{sa_al}{{6}{2004}{{陈华根\ 等}}{{陈华根, 吴健生, 王家林, and 陈冰}}}
\bibcite{pso_al}{{7}{2012}{{王旖旎}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{20}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}模型代码}{21}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}出租车等待时间计算代码}{21}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}出租车等待时间计算代码子函数}{24}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}出租车费用计算代码}{25}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}计算优先权的函数}{25}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}模拟基于优先权出租车调度代码}{26}{subsection.A.5}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
