\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{citetest}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 机场出租车乘车区域示意图\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taxi_example}{{1}{4}{机场出租车乘车区域示意图\relax }{figure.caption.1}{}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{5}{table.caption.2}}
\newlabel{table-symbol}{{1}{5}{符号说明\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一的分析}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题二的分析}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题三的分析}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题解答}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型总结}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型优点}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型缺点}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}模型代码}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}问题一代码}{6}{subsection.A.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
